@font-face {
  font-family: 'Fira Sans regular';
  src: url('FiraFont/FiraSans-Regular.ttf');
}
body {
    font-family: 'Fira Sans';
    background-color: #fff;
    font-size: 14px;
    line-height: 1.42857;
    overflow: hidden;
}	
.scrollContainer {
overflow:hidden;
}
/* drawer*/
.navbar-inverse{
  background-color: #00a2e5 ! important ;
  border-color: #006d9a;
  height:49px;
  border-bottom: 2px solid #006d9a;
}
/* default for intro*/
.navbar-inverse80 {
  background-color: #00a2e5 ! important ;
  border-color: #006d9a;
  height:49px;
  border-bottom: 2px solid #006d9a;
}
/*day1 orange*/
.navbar-inverse1 {
    background-color: #fe5424;
    border-bottom: 2px solid #c9340a;
    border-color: #c9340a;
    height: 49px;
}

/*day2 green*/
.navbar-inverse2 {
    background-color: #8bbb0a;
    border-bottom: 2px solid #648706;
    border-color: #648706;
    height: 49px;
}
/*day3 blue*/
.navbar-inverse3 {
    background-color: #088ac1;
    border-bottom: 2px solid #006d9a;
    border-color: #006d9a;
    height: 49px;
}
/*day4 red*/
.navbar-inverse4 {
    background-color: #d41f41;
    border-bottom: 2px solid #a2011f;
    border-color: #a2011f;
    height: 49px;
}
/*day5 yellow*/
.navbar-inverse5 {
    background-color: #efa404;
    border-bottom: 2px solid #a36f01;
    border-color: #a36f01;
    height: 49px;
}
/*day6 purpel*/
.navbar-inverse6 {
    background-color: #8852b2;
    border-bottom: 2px solid #4e1e73;
    border-color: #4e1e73;
    height: 49px;
}
/*day7 quiz*/
.navbar-inverse0 {
    background-color: #01b6a7; 
    border-bottom: 2px solid #008277;
    border-color: #008277;
    height: 49px;
}
.theme-index-prog-out {
    background-color: #fff;
 height:12px;
 width:84px;
 border-style:solid;
 border-color: #e5e5e5 ! important;
 margin-top: 4px;
 border: 2px solid;
    border-radius: 25px;
}
.theme-index-prog-in{
    background-color:  #0184ba;
 height:8px;
 width:40px;
 border-radius: 25px;
}
.viewdays{color:#0077cc; margin-left:26%;font-size:12px;padding-top:6px;:}
.bc-color{background-color: #e9eaec;}
.theme-index-prog-in-max{
    background-color:  #0184ba;
 height:8px;
 width: 98px;
 border-radius: 25px;
}
.qmargin{margin-top:15px;}
.mainContainer {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
}
.qbgcolor{background-color: #f4f5f5;}
.mainDivRemove {
    position: relative;
     width: 100%;
    height: 100%;
    margin: 0;
}

.mainDivRemove:after {
   content: "";
}
.mainDiv {
    position: relative;
     width: 100%;
    height: 100%;
    margin: 0;
}

.mainDiv:after {
    content: "";
    background-color:#000000;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    /*background-color:#000000;opacity:0.8;width: z-index: 9999;*/
}

.m1{margin-top:60px;}
.m2{margin-top:6px;}
.qopriondefault{float:left; width:80%;margin-top:6px;}
.qoptioncnd{float:left; width:10%;}
.inner {
    /*background-image: url("../images/pull_hand.png");*/
    margin: auto;
    position: absolute;
    z-index: 9999;
    top: 70px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    text-align: center;
    color:#FFF;
    font-size: 17px;
    font-family: Segoe Print;
}
ul li{
  list-style: none;
}
.view-more-article{
  background-color: #bfbfbf;
  border-radius: 3px;
  color: #666666;
  font-size: 5.75px;
  font-weight: bold;
  padding: 2px 3px;
  text-transform: uppercase;
  white-space: nowrap;
}
.small-circle{background: #666666;width: 180px;height: 180px;border-radius: 45%;}
/*Article css*/

.border-bottom {
	border-bottom: 1px solid #ccc;
	margin-top: 12px;
}
.daystxt{ color: #fff;
    float: left;
    margin-left: -59px;
    margin-top: 12px;}

    .article-txt-link{
      cursor: pointer;
    }
.next-link{cursor: pointer;}
/* first article with image*/
 .timeline-centered:before {
    position: absolute;
    display: block;
    top: -32px;
    bottom: 16px;
    margin-left: 19px;
    width : 1px;
    height : auto;
    background-image: url(../images/v-line-pattern.png);
    background-repeat: repeat-y;
  /*background-image: url(../src/images/v-line-pattern.png);
  background-repeat: repeat-y;*/
}
.timeline-centered {position: relative;margin-bottom: 30px;}
.timeline-centered:before, .timeline-centered:after {content: " ";

}
.timeline-centered:after {clear: both;}
.timeline-centered .timeline-entry {margin-bottom:-22px;clear: both;}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {float: left;}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
  position: relative;
  background: #f5f5f6;
  margin-left: 54px;
  padding: 0.7em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: 12px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  /*background-image: url(../images/tab-corner.png);*/
  left: 0;
  top: 20px;
  margin-left: -9px;
}

/* Second article */
.timeline-centeredsa:before {
    position: absolute;
    display: block;
    top: -15px;
    bottom: 20px;
    margin-left: 18px;
    width : 1px;
    height : auto;
    background-image: url(../images/v-line-pattern.png);
    background-repeat: repeat-y;
  /*background-image: url(../src/images/v-line-pattern.png);
  background-repeat: repeat-y;*/
}
.timeline-centeredsa {position: relative;margin-bottom: 30px;}
.timeline-centeredsa:before, .timeline-centered:after {content: " ";

}
.timeline-centeredsa:after {clear: both;}
.timeline-centeredsa .timeline-entry {margin-bottom:-22px;clear: both;}
.timeline-centeredsa .timeline-entry .timeline-entry-inner .timeline-icon {float: left;}
.timeline-centeredsa .timeline-entry .timeline-entry-inner .timeline-label {
  position: relative;
  background: #f5f5f6;
  margin-left: 54px;
  padding: 0.7em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: 12px;
}

.timeline-centeredsa .timeline-entry .timeline-entry-inner .timeline-label:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  /*background-image: url(../images/tab-corner.png);*/
  left: 0;
  top: 20px;
  margin-left: -9px;
}



.tcurv{float: left;margin-left: -19px;margin-top: 6px;}
.header-brand {
  color:#fff;
  font-size: 18px;
  height: 1px;
  text-align:center;
  margin-top: -47px;
}
.quiz-time{
  color:#6B6B6B;
  text-align:center;
  font-size: 12px;
  padding: 2px;
}
.bg{background-color: #fff;}

.slider{
	background-color:#231F20;
    border-radius: 1px;
	min-height: 50px;
	margin-top:50px;
}
.question-line{min-height: 25px ! important;}
.alert {
    border: 1px solid transparent;
    padding: 4px;
	background-color:#C83B3B;
	color:#fff;
	margin-top: 10px;
}
.btn-primary {
	background: -webkit-linear-gradient(top, rgb(105, 170, 223) 0%, rgb(66, 121, 167) 81%, rgb(63, 119, 177) 100%);
	background: -o-linear-gradient(top, rgb(105, 170, 223) 0%, rgb(66, 121, 167) 81%, rgb(63, 119, 177) 100%);
	background: -ms-linear-gradient(top, rgb(105, 170, 223) 0%, rgb(66, 121, 167) 81%, rgb(63, 119, 177) 100%);
	background: -moz-linear-gradient(top, rgb(105, 170, 223) 0%, rgb(66, 121, 167) 81%, rgb(63, 119, 177) 100%);
	background: linear-gradient(to bottom, rgb(105, 170, 223) 0%, rgb(66, 121, 167) 81%, rgb(63, 119, 177) 100%);
  border-color:#4F7A9C;
  color: #fff;
	width: 250px;
}.splash { display: none; }
[ng-cloak].splash { width: 100%; text-align: center; color: white; display: block !important;margin-top: 230px; }
.prevArticle {
  float:left;
}
.nextArticle {
  float:right;
}
.head-second{
	
    border-radius: 1px;
    margin-top: 50px;
	padding:1px 15px;
}
.head-article{
	background-color: #272727;
    border-radius: 1px;
    margin-top: 1px;
	padding:1px 15px;
}
.white-para{
	color:#000;
	font-size: 12px;
	margin-top: 3px;
}
.article-style{
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  line-height: 1.42857;
}

.next-qus{padding:4px;color:#fff;text-align:center;}
.green{color:#306438;font-size: 12px;margin-top: 3px;}
.header-home {
    font-size: 20px;
    height: 1px;
    margin-top: 9px;
    text-align: center;
}
.header-color{background:#939393}
#homeContainer ul li span {
  color: #fff;
  font-weight: bold;
}

#homeContainer ul {
  padding: 0;
  margin-top: 15%;
}

#homeContainer ul li{
  width: 80%;
  -moz-border-radius-topright: 50px;
  border-top-right-radius: 50px;
  -moz-border-radius-bottomright: 50px;
  border-bottom-right-radius: 50px;
  background-color: #6a6a6a;
  margin-bottom: 1px;
  padding: 4%;
}
.header-color a:hover, a:focus {
    color: #ffffff !important;
    text-decoration: none !important; 
     border:0 !important;
}
.timeline-entry a:hover, a:focus {
   color: #000 !important;
    text-decoration: none !important;
    border:0 !important;
}
.next-buttons{
  background: none repeat scroll 0 0 #333333;
  border: 1px solid #a1a1a1;
  border-radius: 14px;
  color: #fff;
  padding: 5px 10px;
}
.navi-heading{
	color: #000;
    font: 20px/16px OpenSansRegular;
}
.next-btnfont{
  color: #fff;
  font: 16px OpenSansRegular;
}
.container-align{margin-top:45px;}
.header-pull-left {
  width: 100%;
  padding: 10% 0 2% 0;
}
.header-navbar-inverse, #homeContainer .navbar {
  background-color: #ccc;
  border: 0;
}
.headTopMargin {
    border-radius: 1px;
    margin-top: 53%;
}

.articleDetailTitle {
  font-size: 20px;
  font-weight: bold;
}
.next-btn-arrow{margin-top: -4px;}
.bg-color{background-color:#000;}
.article-top{margin-top:248px;}
.slider-fix{left:0;position: fixed;right: 0;z-index: 1030;}
.infinite-scr{overflow-y:auto ! important;overflow-x:hidden ! important;}
.footer{color:#6B6B6B;text-align:center;font-size: 12px;padding: 2px;}
.wcolor{color:#fff;}
.quizclr{color:#427AA6;font-size: 17px;}
.logo{margin-left:5px;}
.quiztxt{color:#6b6b6b;}
.question{padding:1px 15px;margin-top: -14px;}
.article{border-bottom: 1px solid #3E3E3E;padding:2px;}
.article-txt{color:#333; }
a.article-txt:hover{color:#333;}
.article-time{color:#9D9D9D; padding: 1px 13px;}
.txt-padding{padding:7px;line-height: 13px;width:100%;}
.ans-default{color:white;}
.ans-right{color:white;background-color: #bccf3a;}
.ans-wrong{color:white;background-color: #f36b6b;}
/* new css */


.quiz-inp{font-family: 'Fira Sans regular';height:37px;padding: 10px;margin-top:7px;}
.lbl-r1{height:82px;}
.lbl-r2{height:23px;}
.lbl-r3{height:50px;}
.lbl-r4{height:15px;}
.lbl-r5{height:49px;}
.lbl-ctr{text-align: center;}
.lblm-font{font-family: 'Fira Sans regular';font-size:25px;color:#989898;}
.lbls-font{font-family: 'Fira Sans regular';font-size:16px;color:#989898;}
.lblxl-font{font-family: 'Fira Sans regular';font-size:28px;color:#000000;}
.quizpopup-font{font-family: 'Fira Sans regular';font-size:19px;color:#01b6a7;font-weight:bold;margin-top:10px;}
.nextbtnquiz{height:43px;width:80px;background-image: url(../images/btn_start_bg.png);font:20px;background-repeat: repeat-x;color:#fff;font-weight:bold;text-align:center;max-width: 100%; padding-top: 13px;margin-top: 14px;}
.nextbtnquiz1{height:43px;width:77px;background-image:url(../images/btn_completed_bg.png);font:20px; margin-left: -3px;color:#fff;font-weight:bold;text-align:center; padding-top: 1px;margin-top: 14px;}
.theme-btn{background-image: url(../images/btn_H_pattern.png);background-repeat: repeat-x;height: 37px;text-align: center;color:#fff;width: 142px;padding-top:10px;}
.head-nav-int{color:#fff;font-family: 'Fira Sans regular';font-size:17px;  font-weight: bold;}

.head-h{margin-top:10px;}
.head-h1{margin-top:3px;margin-left:12px;}
.head-h2{  line-height: 19px;margin-top: 5px;}
.head-arw{margin-top:14px; margin-left:5px;margin-right: 10px;}
.h1-space{margin-top: 68px;}

.nextbtn{font-family: "Fira Sans regular";height:29px;width:51px; border: 2px solid #fff; border-radius: 20px;color:#fff;font-size:14px; text-align: center; line-height: 26px;padding-left: 8px;}
.prevbtn{font-family: "Fira Sans regular";height:29px;width:51px; border: 2px solid #fff;margin-right: 4px;border-radius: 20px;color:#fff;font-size:14px; text-align: center; line-height: 26px;padding-left: 8px;}
.article-font{font-family: 'Fira Sans regular';font-size:13px;color:#000;margin-top: 2px;font-weight: 200;}
.article-img0{margin-top:50px;text-align: center;}
.article-img1{text-align: center;margin-top:5px;}
.article-img{margin-top:50px;text-align: center;}
.nav-head-styl1{color: #fff;font: 12px Fira Sans regular;}
.article-lotmore{color:#369px; text-align:center; color: #088ac1;font-family: "Fira Sans regular";font-size: 12px;margin-bottom: 20px;}
.quizbtn{font-family: 'Fira Sans regular';font-size:16px;background-image: url(../images/btn_H_pattern.png);background-repeat: repeat-x;height: 37px;text-align: center;color:#fff;width: 102px;padding-top:5px;margin-top: 30px;border:0px;}
.qerrimgtrue{background-image: url(../images/ico_true.png); background-repeat: no-repeat;float: right;margin-top: -33px; width: 35%; }
.qerrimgfalse{   background-image: url("../images/ico_wrong.png");background-repeat: no-repeat; float: right;margin-top: -33px; width: 35%; }
/*line css remaining*/
.lbl-pad{padding-left:132px;}
.article-back{background-color:#e9eaec;margin-top: -18px;height:auto;width:100%;}
.congrats-back{background-color:#e9eaec;height:auto;width:100%;}
.resizeimg{max-width:100%;height:auto;}
.day0-h{font-family: 'Fira Sans regular';font-size:12px;color:#01b6a7;text-align: left;}
.day6-h{font-family: 'Fira Sans regular';font-size:12px;color:#8852b2;text-align: left;}
.day5-h{font-family: 'Fira Sans regular';font-size:12px;color:#efa404;text-align: left;}
.day4-h{font-family: 'Fira Sans regular';font-size:12px;color:#d41f41;text-align: left;}
.day3-h{font-family: 'Fira Sans regular';font-size:12px;color:#088ac1;text-align: left;}
.day2-h{font-family: 'Fira Sans regular';font-size:12px;color:#8bbb0a;text-align: left;}
.day1-h{font-family: 'Fira Sans regular';font-size:12px;color:#fe5424;text-align: left;}
.quiz-h{font-family: 'Fira Sans regular';font-size:12px;color:#7b7b7c;text-align: left;}
.qimg{text-align:center;}
.qouter{height:100px;margin-top: 13px;}
.red{color:#99000b;}
.fill-in{font-family: 'Fira Sans regular';font-size:13px;color:#000;font-weight:semi-condensed;}
.fill-input{height:37px;border: 1px solid #e5e5e5;border-color: #808080;border-radius:5px;text-align: center;margin-top:2px;margin-right: 1000px;margin-bottom: 10px;}
.quiz-text-h{font-family: 'Fira Sans regular';font-size:22px;color:#00000;font-weight:semi-condensed;}
.qbg-success-img{background-image: url(../images/ico_true.png); background-repeat: no-repeat;background-position: right;padding: 14px;}
.qbg-danger-img{background-image: url(../images/ico_wrong.png); background-repeat: no-repeat;background-position: right; padding: 14px;}
.qbg-danger{font-family: 'Fira Sans regular';height:37px;background-color:#f36b6b;color:#fff;font:13px;padding: 10px;border-radius: 3px;box-shadow: 1px 1px 2px #888888;margin-bottom:7px;}
.qbg-success{font-family: 'Fira Sans regular';height:37px;background-color:#bccf3a;color:#fff;font:13px;padding: 10px;border-radius: 3px;box-shadow: 1px 1px 2px #888888;margin-bottom:7px;}
.qbg-info{font-family: 'Fira Sans regular';height:37px;background-color:##f4f5f5;color:#000;font:13px;padding: 10px;border-radius: 3px;box-shadow: 1px 1px 2px #888888;margin-bottom:7px;}
.qexp-brd{border-bottom: 1px solid #e5e5e5; margin-top: 18px ! important;margin-bottom:8px;}
.qexp-optionbrd{border-bottom: 1px solid #e5e5e5; margin-top: 158px !important;margin-bottom:8px;}
.qcross{float:right;margin-right:-40px;}
.qexplain{font-family: 'Fira Sans regular';height:37px;color:#000;font:12px;margin-bottom:7px;width: 98%;}
.qexplain-in{font-family: 'Fira Sans regular';height:37px;color:#7b7b7c;font:12px;margin-bottom:7px;width: 98%;}
.unread{float:right;margin-right: -9px;margin-top: -11px;}
.unread1{float:right;margin-right: -9px;margin-top: -27px;}
.unread2{float:right;margin-right: -9px;margin-top: -9px;}
.art-img{margin-top:4px;}
.timeline-heading{font-family: 'Fira Sans regular';font-size:17px;color:#000;line-height:17px;}
.theme-cnd{border-top: 1px solid #e5e5e5; background-color:#f5f6f5;}
.hexagon7:before {transform: rotate(60deg);}
.hexagon7:before, .hexagon7:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon7:after {transform: rotate(-60deg);}
.hexagon7{
  background: none repeat scroll 0 0 #01b6a7;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}
.hexagon6:before {transform: rotate(60deg);}
.hexagon6:before, .hexagon6:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon6:after {transform: rotate(-60deg);}
.hexagon6{
  background: none repeat scroll 0 0 #8852b2;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}
.hexagon5:before {transform: rotate(60deg);}
.hexagon5:before, .hexagon5:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon5:after {transform: rotate(-60deg);}
.hexagon5 {
  background: none repeat scroll 0 0 #efa404;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}
.hexagon4:before {transform: rotate(60deg);}
.hexagon4:before, .hexagon4:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon4:after {transform: rotate(-60deg);}
.hexagon4 {
  background: none repeat scroll 0 0 #d41f41;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}

.hexagon3:before {transform: rotate(60deg);}
.hexagon3:before, .hexagon3:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon3:after {transform: rotate(-60deg);}
.hexagon3 {
  background: none repeat scroll 0 0 #088ac1;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}

.hexagon2:before {transform: rotate(60deg);}
.hexagon2:before, .hexagon2:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon2:after {transform: rotate(-60deg);}
.hexagon2 {
  background: none repeat scroll 0 0 #8bbb0a;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}
.hexagon1:before {transform: rotate(60deg);}
.hexagon1:before, .hexagon1:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon1:after {transform: rotate(-60deg);}
.hexagon1 {
  background: none repeat scroll 0 0 #fe5424;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}
.hexagon0:before {transform: rotate(60deg);}
.hexagon0:before, .hexagon0:after {
  background: inherit;
  border-radius: inherit;
  content: "";
  height: inherit;
  position: absolute;
  width: inherit;
}
.hexagon0:after {transform: rotate(-60deg);}
.hexagon0 {
  background: none repeat scroll 0 0 #01b6a7;
  border-radius: 1.1em / 0.5em;
  cursor: pointer;
  height: 2.32em;
  margin: 1em auto;
  position: relative;
  transition: opacity 0.5s ease 0s;
  width: 3em;
}
.theme-ind-icon{
  margin-top:-3px;  
  margin-left:5px;
  margin-right: 8px;
}
.theme-index{
  font-family: 'Fira Sans regular';
  font-size:17px;
  color:#000;
    background-color: #fff;
    height:53px;
    width: 100%;
  border-bottom: 1px solid #e5e5e5;
  text-align:center;
  padding: 16px;
}
.theme-ind-icon-minus{
  margin-top:-3px;  
  margin-left:28px;
  margin-right: 8px;
}
.theme-index-prog-out {
    background-color: #fff;
  height:12px;
  width:84px;
  border-style:solid;
  border-color: #e5e5e5 ! important;
  margin-top: 4px;
  border: 2px solid;
    border-radius: 25px;
}
.theme-index-prog-in{
    background-color:  #0184ba;
  height:8px;
  width:40px;
  border-radius: 25px;
}

.theme-index-prog-in-max{
    background-color:  #0184ba;
  height:8px;
  width: 98px;
  border-radius: 25px;
}
.themeind-minus-txt{ 
  background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    font-family: "Fira Sans regular";
    font-size: 18px;
    height: 53px;
    padding: 9px;
    width: 100%;
}
.day0-strip{
  height: 51px;
  background-color: #01b6a7;
  width:5px;
  z-index:-3000px; 
  float: left; 
  margin-top: -53px;
}
.day6-strip{
  height: 51px;
  background-color: #8852b2;
  width:5px;
  z-index:-3000px; 
  float: left; 
  margin-top: -53px;
}
.day5-strip{
  height: 51px;
  background-color: #efa404;
  width:5px;
  z-index:-3000px; 
  float: left; 
  margin-top: -53px;
}
.day4-strip{
  height: 51px;
  background-color: #d41f41;
  width:5px;
  z-index:-3000px; 
  float: left; 
  margin-top: -53px;
}
.day3-strip{
  height: 51px;
  background-color: #088ac1;
  width:5px;
  z-index:-3000px; 
  float: left; 
  margin-top: -53px;
}
.day2-strip{
  height: 51px;
  background-color: #8bbb0a;
  width:5px;
  z-index:-3000px; 
  float: left; 
  margin-top: -53px;
}
.day1-strip{
  height: 51px;
  background-color: #fe5424;
  width:5px;
  z-index:-3000px; 
  float: left; 
  margin-top: -53px;
}
.drawerlink{font-family: 'Fira Sans regular';font-size:16px;color:#fff;cursor: pointer;height: 48px;padding: 14px; background-image: url("../images/drawer_seprator.png"); background-repeat: repeat-x;background-position: bottom; top: 0;}
.drawerico{float:left;margin-left:8px;margin-right:10px;padding:4px;}
.drawerbtm{background-image: url("../images/drawer_seprator.png");background-repeat: repeat-x;}
.abt-h1{
    height: 8px;
}
.abt-txt {
     background-color: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #888888;
    color: #000;
    font-family: "Fira Sans regular";
    font-size: 15px;
    margin-bottom: 1px;
    padding: 14px;
    width: 100%;
}
.abt-bg{background-color:#e9eaea;}
.abt-bld{font-weight: lighter;color:4f4f50;}
.abt-cl{color:#000;}
.abt-social {
     background-color: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #888888;
    color: #000;
    font-family: "Fira Sans regular";
    font-size: 15px;
    margin-bottom: 1px;
    padding: 14px;
  height:50px;
    width: 100%;
}
a.about-links{ /*Mayank 22Jan */
	text-decoration: none;
}
.abt-socialmr{margin-top: -5px;}
.head-nav-intabt{color:#fff;font-family: 'Fira Sans regular';font-size:17px;  font-weight: bold;margin-left: 8px;}