
@font-face {
  font-family: 'Fira Sans regular';
  src: url('FiraFont/FiraSans-Regular.ttf');
}
body, html {
    font-family: 'Fira Sans';
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#toggle-sidebar{
    display: none;
}
#toggle-sidebar:checked ~ .drawer, #toggle-sidebar:checked ~ .main-header{
    transition: all 0.25s ease-in-out;
    left: 90%;
}
#toggle-sidebar:checked ~ .sidebar{
    transition: all 0.25s ease-in-out;
    width: 90%;
}

.mainContainer{
	 width: 100%;
    height: 100%;
    position: relative;
    /*overflow-y: auto;
    overflow-x: hidden;*/
    z-index: 1;
}
/*Main Header Styling*/
.main-header {
    overflow: hidden;
    clear: both;
    position: fixed;
	z-index:3000;
    left: 0px;
    width: 100%
}
label[for="toggle-sidebar"]
 {
    color: #fff;
    padding: 0.4rem 0.3rem;
    float: left;
    height: 37%;
    width: 5.8%;;
    display: inline-block;
    position: relative;
    margin-top: 12px;
    margin-left: 2px;
    cursor: pointer;
  	background-image: url("../images/ico_drawer.png");
    background-repeat:no-repeat;

}

/*Drawer & Contents Styling*/
.drawer {
    height: 91%;
    left: 0;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
    top: 50px;
}




/*Sidebar Styling*/
.sidebar {
    background-color: #161616;
    left: 0;
    width: 0;
    height: 100%;
    position: fixed;
    overflow : hidden;
}
.sidebar nav {
    height: 90%;
    overflow-y : auto;
}
.sidebar nav > a {
    display: block;
    padding: 0.6rem 1rem;
    border-bottom: 1px solid #ccc;
    color: #555;
}
.sidebar nav > a:active {
    background: #333;
    color: #fff;
}
/*Sidebar Styling*/