<input type="checkbox" id='toggle-sidebar' ng-model="checked" />
<div class="main-header navbar-inverse" id="header">
	<label for="toggle-sidebar"></label>
	<div class="container">
		<div class="row">
			<div class="col-md-12" >
				<div class="pull-left head-h"><div class="head-nav-intabt" >About</div></div>	
			</div>
		</div>
	</div>
</div>
<div class="sidebar"  >
	<nav>
	<div ng-click="menuToggle(checked)" ui-sref="list" class="drawerlink">Home <img  class="drawerico" src="src/images/ico_home.png"/></div>
	<div ng-click="menuToggle(checked)" ui-sref="about" class="drawerlink">About <img  class="drawerico" src="src/images/ico_about.png"/></div>
	<div ui-sref="home({changeLevel:1})" class="drawerlink">Change your level <img  class="drawerico" src="src/images/ico_level.png"/></div>
	</nav>
</div>
<div  class="drawer bc-color" >
	<div class="container">
			<div class="row abt-h1"></div>
			<div class="row">	
				<div class="lbl-ctr lbls-font" >Version 1.0</div>
			</div>
			<div class="row abt-h1"></div>
			<div><a target = "_blank" href="http://learnenglish.britishcouncil.org/en/?utm_source=mobile-app&utm_medium=johnny-grammar-word-challange-android&utm_campaign=app-about-us-page" class ="about-links"><div class="abt-txt"><span class="abt-bld" ></span><span class="abt-cl">LearnEnglish online.</span></div></a></div>
			
			<div class="row abt-h1"></div>
			<div><a class = "about-links" target = "_blank" href="https://m.facebook.com/LearnEnglish.BritishCouncil?refsrc=https%3A%2Fwww.facebook.com%2FLearnEnglish.BritishCouncil&_rdr"><div class="abt-social"><span class="abt-cl pull-left">Join us on Facebook.</span><span class="pull-right abt-socialmr"><img src="src/images/fb.jpg" /></span></div></a></div>
			<div><a class = "about-links" target = "_blank" href="https://mobile.twitter.com/LearnEnglish_BC"><div class="abt-social"><span class="abt-cl pull-left">Follow us on Twitter.</span><span class="pull-right abt-socialmr" ><img src="src/images/twiter.jpg" /></span></div></a></div>
			
			
			<div class="row abt-h1"></div>
			<div><a class = "about-links" target = "_blank" href = "http://www.britishcouncil.org/?utm_source=mobile-app&utm_medium=johnny-grammar-word-challange-android&utm_campaign=app-about-us-page"><div class="abt-txt"><span class="abt-cl">Find out more about the British Council, the UK's international culture
relations organisation.</span></div></a></div>
			<div><a class = "about-links" target = "_blank" href = "http://www.britishcouncil.org/learn-english?utm_source=mobile-app&utm_medium=johnny-grammar-word-challange-android&utm_campaign=app-about-us-page"><div class="abt-txt"><span class="abt-cl">Find out more about English courses in your country.</span></div></a></div>
			<div class="row abt-h1"></div>
			<div class="abt-txt" ng-click = "feedback()" ><span class="abt-cl">Feedback & Support</span></div>
			<div class="row lbl-r2"></div>
	</div>		
			
</div>