<div class="container">
			<div class="lbl-r5"></div>	
			<div class="row">	
				<div class="lbl-ctr"><img src="assets/img/BritishCouncil.png" /></div>
			</div>
			<div class="row lbl-r2"></div>
			<div class="row ">	
				<div class="lbl-ctr lblm-font" >LearnEnglish</div>
			</div>
			<div class="row">
				<div class="lbl-ctr"><img src="src/images/ceea8eeb.png" /></div>
			</div>
			<div class="row lbl-r2"></div>
			<div class="row">	
				<div class="lbl-ctr lblxl-font" >Congratulations</div>
			</div>
			<div class="row lbl-r2"></div>
			<div class="row">	
				<div class="lbl-ctr lbls-font" >You have successfully completed the   <br> "{{userLevel}}" Level </div>
			</div>
			<div class="row lbl-r2"></div>
			<div class="row">	
			  <div class="col-xs-3"></div>
			  <div class="col-xs-5 "><div  class="theme-btn" ui-sref="home({changeLevel:1})" >CHANGE LEVEL</div></div>
			  <div class="col-xs-4"></div>
			</div>
</div>	