<div id="homeContainer" class="container " ng-show="{{switchLevel}}" >
	<div class="row lbl-r1"></div>	
	<div class="row">	
		<div class="lbl-ctr"><img src="assets/img/BritishCouncil.png" /></div>
	</div>
	<div class="row lbl-r2"></div>
	<div class="row ">	
		<div class="lbl-ctr lblm-font" >LearnEnglish</div>
	</div>
	<div class="row lbl-r3"></div>
	
	<div ng-hide="!interneterr">
	<div class="row">	
		<div class="lbl-ctr lbls-font" >Choose your level</div>
	</div>
	<div class="row lbl-r4"></div>
	<div class="row">	
	  <div class="col-xs-4" ng-click="showList('E')" ><img src="src/images/easy.png" /></div>
	  <div class="col-xs-4" ng-click="showList('M')" ><img src="src/images/medium.png" /></div>
	  <div class="col-xs-4" ng-click="showList('D')" ><img src="src/images/difficult.png" /></div>
	</div>
</div>

	<div class="row" ng-hide="interneterr"> <div class="lbl-ctr lbls-font" >You are currently offline. Please check your internet connection </div> </div >
</div>