<div ng-class="{'mainDiv':(firstTimeFlaf === 'true'),'mainDivRemove':(firstTimeFlaf === 'false')}">

<div class="inner" ng-show="firstTimeFlaf" ng-swipe-down="removeOpacity($event)"><img src="src/images/pull_hand.png" /><br />Pull down screen <br />to view next day's article</div>
<input type="checkbox" id='toggle-sidebar' ng-model="checked" />

	<div class="main-header navbar-inverse" id="header">
		<label for="toggle-sidebar"></label>
		<div class="container">
			<div class="row">
				<div class="col-md-12" >
					<div class="pull-left head-h1">
						<div class="nav-head-styl1" >Today's theme</div><div class="clearfix"></div>
						<div class="head-nav-int" >{{todaysTheme}}</div>
					</div>
					<div class="pull-right head-h">
						<div class="pull-right navi-heading" ui-sref='theme' > 
							<img src="src/images/ico_theme.png" alt="" > 
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sidebar">
		<nav>
		<div ng-click="menuToggle(checked)" ui-sref="list" class="drawerlink">Home <img  class="drawerico" src="src/images/ico_home.png"/></div>
		<div ng-click="menuToggle(checked)" ui-sref="about" class="drawerlink">About <img  class="drawerico" src="src/images/ico_about.png"/></div>
		<div ui-sref="home({changeLevel:1})" class="drawerlink">Change your level <img  class="drawerico" src="src/images/ico_level.png"/></div>
		</nav>
	</div>
	<div class="drawer bc-color" >
	<div id="wrapper" >
		<!-- /#sidebar-wrapper -->
		<!-- Articles list population -->
		<div class="" > <!-- scroll class infinite-scr --><!--when-scrolled="loadMoreLot();"-->

			<div class="viewdays">
					<div ng-show="(nextArticle && (firstTimeFlaf === 'false') && (cday < 364))" ng-click="fetchNextArticle() ">Tap to view Day {{(cday + 1)}} article</div>
			</div>

			<div class="container ">
					<!-- Featured Articles -->
					<div class="row">
						<div class="col-md-12" >
							<div class="article-font" >
								<div ng-repeat="article in perPagelotData" >
									
									<div  class="timeline-centered"  >
									<!-- day 6 -->
									<article class=" timeline-entry" ng-show="$index===0" >
										<div class="timeline-entry-inner"  ui-sref='details({articleId:article.UE_content_id})' >
											<!-- left hand life img-->
											<div class="timeline-icon  hexagon{{(article.UE_day%7)}}"></div>
											<div class="timeline-label">


												<div ng-if="article.UE_title_en != 'Quiz time'" class="day{{(article.UE_day%7)}}-h">{{article.UE_categories}}																<div class="daystxt" >DAY-{{(article.UE_day%7)}} </div>	
												<img alt="article" class="tcurv"  src="src/images/tab-corner.png">								
												</div>

												<div ng-if="article.UE_title_en == 'Quiz time'" class="day{{(article.UE_day%7)}}-h">		<div class="daystxt" >DAY-7 </div>
												<img alt="article" class="tcurv"  src="src/images/tab-corner.png">									
												</div><div class="timeline-heading" ng-if="article.UE_title_en != 'Quiz time'" >{{article.UE_title_en}}</div>
												<div ng-if="article.UE_title_en != 'Quiz time'" >
													
													<div class="art-img" ><img class="resizeimg" ng-src="src/images/content/{{ article.UE_image_name}}"/></div><!--image div -->


													<div class="article-font" ng-bind-html="article.UE_content_text_en|truncate:150|specialChar" ></div>
													<div><img alt="article"  src="src/images/ico_read_more.png"></div>
												</div>
												<span ng-if="article.UE_title_en == 'Quiz time'" >
													<div class="row">
														<div class="col-xs-4"><img  ng-src="src/images/content/{{ article.UE_category_image}}"/></div>
														<div class="col-xs-3 quizpopup-font ">
														  	<div ng-if="article.UE_title_en == 'Quiz time'">Quiz Time</div>
														</div>
														<div class="col-xs-5">
														  	<div class="nextbtnquiz" ng-hide="(readArticles.indexOf(article.UE_content_id) > -1)">
														  	<!--{{todaysTheme}}  {{quizTodayTheme}}{{quizCountGet}}-->
														 	START
															</div>
															<div class="nextbtnquiz1" ng-show="(readArticles.indexOf(article.UE_content_id) > -1)" >
														 	<img src="src/images/completed_white.png">
														    </div>
														</div>
												</span> <!--quiz icon image -->									
											</div>
										</div>
									</article>	
								
									</div>

									<div  class="timeline-centered"  >
										<article class="timeline-entry" ng-show="$index>0" >
											<div class="timeline-entry-inner" ui-sref='details({articleId:article.UE_content_id})' >
												<!-- left hand life img-->
												<div class="timeline-icon  hexagon{{(article.UE_day%7)}}"><span></span></div> <!-- Day-{{(article.UE_day)}} -->
												<div class="timeline-label">
												
												
													<div class="day{{(article.UE_day%7)}}-h"> 

														<span ng-if="article.UE_title_en != 'Quiz time'" >{{article.UE_categories}}

														<div class="daystxt" > DAY-{{(article.UE_day%7)}} </div>
														</span> 

														<div ng-if="article.UE_title_en == 'Quiz time'" class="day{{(article.UE_day%7)}}-h">		<div class="daystxt" >DAY-7</div>									
														</div>



														<img alt="article" class="tcurv"  src="src/images/tab-corner.png">
														<div ng-hide="(readArticles.indexOf(article.UE_content_id) > -1)" ng-if="article.UE_title_en != 'Quiz time'" >
															<img alt="unread" class="unread1" src="src/images/ico_unread-mail.png">
														</div>
													</div>
													
													
													<div class="timeline-heading" ng-if="article.UE_title_en != 'Quiz time'" >{{article.UE_title_en}}</div>
													
													<div ng-if="article.UE_title_en != 'Quiz time'" >
														<div class="art-img" ></div>
														<div class="article-font" ng-bind-html="article.UE_content_text_en|truncate:80|specialChar" ></div>
														<div><img alt="article"  src="src/images/ico_read_more.png"></div>
													</div>													
													
													<span ng-if="article.UE_title_en == 'Quiz time'" >
														<div class="row">	
															  <div class="col-xs-4"><img  ng-src="src/images/content/{{ article.UE_category_image}}"/></div>
															  <div class="col-xs-3 quizpopup-font ">
																<div ng-if="article.UE_title_en == 'Quiz time'" >	Quiz Time
																</div>
															   </div>
															  	<div class="col-xs-5">
															  		<div class="nextbtnquiz" ng-hide="(readArticles.indexOf(article.UE_content_id) > -1)">															  
																	  START
														  				
														  			</div>
														  			<div class="nextbtnquiz1" ng-show="(readArticles.indexOf(article.UE_content_id) > -1)">

																	  <img src="src/images/completed_white.png">
														  			  
														  			</div>

															   	</div>

															</div>
														</div>
													</span> <!--quiz icon image -->

												</div>
											</div>
										</article>	
									</div>

									
								</div>
								<div class="article-lotmore" ng-click="loadMoreLot()"  ng-show="showMore">Load previous articles</div>
							</div>
						</div>	
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
</div>