 <div  ng-show="displayPage" >
	 <!-- First Header -->

	<div class="navbar navbar-inverse{{aintday}}{{(aday%7)}} navbar-fixed-top header-bottom-brd" >
		<div class="pull-left " ng-hide="{{categoryShow}}" ui-sref="{{back}}"> <img alt="Navi" src="src/images/back-nav.png" class="head-arw"> </div>
		<div class="container">
			<div class="row">
				<div class="col-md-12" ><!-- class="col-md-12" -->
					<!-- second time heading class="qbgcolor"-->
					<div class="pull-left head-h2">
						<div class="nav-head-styl1" ng-hide="{{categoryShow}}" >Today's theme</div><div class="clearfix"></div>
						<div class="head-nav-int" ng-hide="{{categoryShow}}" >{{todaysTheme}}</div>
					</div>

					<div class="pull-left head-h " ng-show="{{categoryShow}}"><div class="head-nav-int" >{{articleTitle}}</div></div><!-- first time heading -->
					<div class="pull-right head-h" ng-switch on="showPrev.switch" >
						<div class="col-xs-6 prevbtn"    ng-click="goBack()" ng-if="(quizCount > 1)" >prev</div>
						<div class="col-xs-6 nextbtn"  ng-show="{{nextArticle > 1}}"  ng-switch-when="13">
							 <span ng-if="((theme === 'Introduction' ) && (quizCount === quizLength))" ui-sref="{{listPage}}">finish
							 </span>
							 <span ng-if="((theme !== 'Introduction') && (quizCount === quizLength))" ng-click="finishTest()" >finish
							 </span>
							 <span ng-if="((theme !== 'Introduction') && (quizCount !== quizLength))" ui-sref="{{listPage}}">next
							 </span>
							 <span ng-if="((theme === 'Introduction') && (quizCount !== quizLength))" ui-sref="{{listPage}}"> next
							 </span>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container scrollContainer" >
		<div class=" m1 day{{aday}}-h" ng-hide="{{categoryShow}}" >{{categoryName}}</div>
		<div class="timeline-heading ng-binding" ng-hide="{{categoryShow}}">{{articleTitle}}</div>

		<div class="article-img{{articleClassChange}}" >
			<img  ng-src="src/images/content/{{articleImage}}"/>
		</div>

		
		<div >
			<div ng-switch on="questionMessage.switch" class="qmargin">
				<div ng-switch-when="3" class="quiz-h" >Question {{quizCount}} of {{quizLength}}</div>
			</div>


			<div class="article-font "  ng-bind-html="articleText" ></div>

			<div ng-show="{{questionShow}}">
				<form ng-submit="checkQus()" name="quizForm" novalidate>
					<div>
						<div>
							<input type="text" name="answer1" ng-model="answer" class="fill-input"  ng-class="qclass" required ng-readonly="truefalse"  ng-show="{{inputShow}}" />
							<div ng-class="qfillclass" >&nbsp;</div>
						</div>
						<div  ng-repeat='option in qoptionChoicedisplay'>
							<div  ng-class="{'qbg-success ':(option === currectOption), 'qbg-danger ':(clickedOption === option && option !== currectOption),'qbg-info':(clickedOption !== option && option !== currectOption)}"   ng-click="button_clicked || checkAnswer(option)" ng-disabled="button_clicked" class="qopriondefault ">
							 {{option}} 
							</div>
							<div  ng-class="{'qbg-success-img ':(option === currectOption), 'qbg-danger-img':(clickedOption === option && option !== currectOption)}"   ng-click="button_clicked || checkAnswer(option)" ng-disabled="button_clicked" class="qoptioncnd">
							 &nbsp;
							</div>
						</div>

						<div>
							<div ng-switch on="showBrd.switch">
							<div ng-switch-when="11" class="qexp-optionbrd" class="pull-left"></div>
						</div>
						</div>

						<div  ng-bind-html='optionDetails' class="pull-left"></div> <!-- option explanation -->
						<div class="red"  ng-show="(quizForm.answer1.$dirty || submitted) && quizForm.answer1.$error.required">
				        <small class="error" ng-show="quizForm.answer1.$error.required">
				            Answer is required.
				        </small>
				        </div>
					</div>
					<p ng-hide="qusBtn" > 
						<input class="quizbtn" type="submit" value="SUBMIT" ng-model="Color"  ng-show="{{submitShow}}" >
					</p>					
					<div>
						<div  >{{quizAns}}</div><div ng-switch on="showBrd.switch">
							<div ng-switch-when="12" class="qexp-brd" ></div>
						</div>	
						<span class="qexplain-in" ng-bind-html='explanation'> </span>
					</div>
				</form>
			</div>
			
		</div>
	</div>
</div>