  <!-- First Header back-nav -->
    <div class="navbar navbar-inverse navbar-fixed-top header-bottom-brd">
		<div class="pull-left" ui-sref="list" > <img class="head-arw" src="src/images/back-nav.png" alt="Navi" > </div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 " >
					<div class="pull-left head-h">
						<div class="head-nav-int" >Theme Index</div>
					</div>
					<div class="pull-right "></div>
				</div>
			</div>
		</div>
    </div>

<div  class="article-img" >
	<div ng-repeat="theme in themeData"   >
	<div ng-click="themeDetails(theme.UE_theme)" >


		<div class="theme-index"><div class="pull-left"  ><img class="theme-ind-icon" src="src/images/ico_plus.png" alt="Navi" ng-show="(activeTheme !== theme.UE_theme)"><img class="theme-ind-icon" src="src/images/ico_minus.png" alt="Navi" ng-show="(activeTheme === theme.UE_theme)">{{theme.UE_theme}}</div> 


		<div class="pull-right"> <div class="theme-index-prog-out" ng-show="(lessLotData|filter:{'UE_theme':theme.UE_theme}|unique:'UE_categories'|intersection:readArticles).length"> <div class="theme-index-prog-in" ng-style="{width: {{(lessLotData|filter:{'UE_theme':theme.UE_theme}|unique:'UE_categories'|intersection:readArticles).length * 12}} + 'px'}"> </div> </div></div> 
		</div>

		
	</div>
	<!-- plus minus index theme -->
	<div class="theme-cnd"  ng-show="(activeTheme === theme.UE_theme)" ng-repeat="themeDetail in themeDetailsData" >
		<!--  Day 7 -->
		<div class="themeind-minus-txt" ui-sref="details({articleId:themeDetail.UE_content_id})"  >
				<div class="pull-left theme-ind-icon-minus" >
					<div class="day{{(themeDetail.UE_day%7)}}-h" >{{themeDetail.UE_categories}} </div>
					<div class="timeline-heading" >{{themeDetail.UE_title_en}}</div>
				</div> 
				<div class="pull-right"> </div>
				<img src="src/images/ico_unread-mail.png" class="unread" alt="unread" ng-hide="(readArticles.indexOf(themeDetail.UE_content_id) > -1)"> 
		</div>
		<div class="day{{(themeDetail.UE_day%7)}}-strip"></div>
	</div>
</div>

</div>