<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>British Council</title>
    <!-- Bootstrap Core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="src/css/custom.css" rel="stylesheet">
    <link href="src/css/angular-csp.css" rel="stylesheet">
	<link rel="stylesheet" href="src/css/sidebar.css">
	<script type="text/javascript" src="src/libs/angular.js"></script>
    <script type="text/javascript" src="src/libs/angular-touch.min.js"></script>
    <script type="text/javascript" src="src/libs/angular-route.min.js"></script>
    <script type="text/javascript" src="src/libs/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="src/libs/angular-swipe.js"></script>
	<script type="text/javascript" src="src/libs/angular-ui-router.js"></script>
	<script type="text/javascript" src="src/js/filters/custom-filter.js"></script>
    <script type="text/javascript" src="src/js/services/dataService.js"></script>
	<script type="text/javascript" src="src/js/app.js"></script>
	<script type="text/javascript" src="src/js/controllers/homeController.js"></script>
	<script type="text/javascript" src="src/js/controllers/articleListController.js"></script>
    <script type="text/javascript" src="src/js/controllers/themeController.js"></script>
	<script type="text/javascript" src="src/js/controllers/aboutController.js"></script>
	<script type="text/javascript" src="src/js/controllers/congratulationController.js"></script>
	<script type="text/javascript" src="src/js/controllers/articleDetailController.js"></script>
</head>
<body ng-csp>
<div class="splash" ng-cloak=""><img src="assets/img/BritishCouncil.png" /></div>
<div ui-view class="mainContainer"> </div>
</body>
</html>